# DiscordMusicBot

./: .gitignore  DiscordMusicBot.sln  README.md
Bot/: Bot.csproj  Dockerfile  MusicPlayer.cs  Program.cs  conf.json
Bot/Lavalink/: application.yml
Bot/Models/: BotConfig.cs  Song.cs
Bot/Modules/: CommandModule.cs  MusicCommandModule.cs
